{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gimie-launch",
          "appId": "1:669182239244:android:d082b80f6e19c152a44429",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "gimie-launch",
          "appId": "1:669182239244:ios:dc1504841eeb2015a44429",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gimie-launch",
          "configurations": {
            "android": "1:669182239244:android:d082b80f6e19c152a44429",
            "ios": "1:669182239244:ios:dc1504841eeb2015a44429",
            "web": "1:669182239244:web:d03101f5719e424aa44429"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/flutter_service_worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(js|wasm)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
